# HomeWork

./: README.md
client/: .gitignore  .yo-rc.json  bower.json  gulpfile.js  package.json
client/gulp/: build.js  server.js
client/src/: index.html
client/src/app/: index.js  index.scss
client/src/app/change/: Change.controller.js  change.html
client/src/app/course/: Course.controller.js  Course.html
client/src/app/course/add/: CourseAdd.controller.js  CourseAdd.html
client/src/app/course/list/: CourseList.controller.js  CourseList.html
client/src/app/course/student/: StudentList.controller.js  (+1 more)
client/src/app/dep/: Department.controller.js
client/src/app/desktop/: desktop.controller.js  desktop.html
client/src/app/exam/: exam.controller.js
client/src/app/login/: login.controller.js  login.html  login.scss
client/src/app/main/: main.controller.js  main.controller.spec.js  main.html
client/src/app/register/: Register.controller.js  Register.html
client/src/app/title/: Title.controller.js
client/src/app/user/: User.controller.js
client/src/app/work/: work.controller.js
client/src/components/constants/: JSOG.js  Router.constant.js  Theme.constant.js  config-constants.js
client/src/components/dlg/: course.add.dlg.html  list.add.dlg.html  model.add.dlg.html
client/src/components/extends/: String.extend.js  array.extend.js
client/src/components/factory/: Auth.factory.js  Dialog.factory.js  Menu.factory.js  Tree.factory.js  User.factory.js  md5.factory.js
client/src/components/filter/: abcd.filter.js  dayAge.filter.js  default.filter.js  department.filter.js  humanizeDoc.filter.js  modelEdit.filter.js  newType.filter.js  nospace.filter.js  noticeType.filter.js  postLevel.filter.js  postType.filter.js  sex.filter.js  shaImg.filter.js  squence.filter.js  trustHtml.filter.js  userItem.filter.js  userName.filter.js
client/src/components/navbar/: navbar.controller.js
client/src/components/service/: previous-state-service.js
client/src/components/template/: branch.add.tmp.html  branch.edit.tmp.html  branch.info.tmp.html  classes.add.tmp.html  classes.edit.tmp.html  classes.info.tmp.html  company.add.tmp.html  company.edit.tmp.html  company.info.tmp.html  department-add.tmp.html  department.add.tmp.html  department.edit.tmp.html  department.info.tmp.html  department.no.info.tmp.html  department.tmp.html  dlg.dep.tmp.html  dlg.edit.salary.tmp.html  dlg.position.tmp.html  dlg.type.tmp.html  institute.add.tmp.html  institute.edit.tmp.html  institute.info.tmp.html  pro.department.add.tmp.html  pro.department.edit.tmp.html  pro.department.info.tmp.html  professional.add.tmp.html  professional.edit.tmp.html  professional.info.tmp.html  school.edit.tmp.html  school.info.tmp.html  subsidiaries.add.tmp.html  subsidiaries.edit.tmp.html  subsidiaries.info.tmp.html
server/: .gitignore  pom.xml
server/src/main/java/com/homework/: HelloController.java
server/src/main/java/com/homework/common/constant/: BaseException.java  LocalConstant.java  Return.java
server/src/main/java/com/homework/common/utils/: CollectionUtil.java  DateUtil.java
server/src/main/java/com/homework/common/utils/encrypt/: AES.java  MD5.java  ParseHexStr.java
server/src/main/java/com/homework/controller/: AnswerController.java  ArrangeController.java  AuthenticationController.java  BigTitleController.java  CourseController.java  DepTypeController.java  DepartmentController.java  ExaminationController.java  MenuController.java  RespondentController.java  TitleController.java  TreeController.java  UserArrangeController.java  UserController.java
server/src/main/java/com/homework/core/: Header.java  IResult.java  Result.java
server/src/main/java/com/homework/core/controller/: BaseController.java  BaseControllerImpl.java
server/src/main/java/com/homework/core/dao/: BaseDao.java  BaseDaoImpl.java
server/src/main/java/com/homework/core/json/: JSOGGenerator.java  JSOGRef.java  JSOGRefDeserializer.java  JSOGRefSerializer.java
server/src/main/java/com/homework/core/service/: BaseService.java  BaseServiceImpl.java
server/src/main/java/com/homework/dao/: AnswerDao.java  ArrangeDao.java  BigTitleDao.java  CourseDao.java  DepTypeDao.java  DepartmentDao.java  ExaminationDao.java  MenuDao.java  RespondentDao.java  TitleDao.java  UserArrangeDao.java  UserDao.java
server/src/main/java/com/homework/entity/: Answer.java  AnswerAdd.java  Arrange.java  BigTitle.java  Course.java  Department.java  Deptype.java  Examination.java  Menu.java  Respondent.java  Subject.java  Title.java  TitleAdd.java  User.java  UserArrange.java
server/src/main/java/com/homework/extend/: HibernateObjectMapper.java
server/src/main/java/com/homework/interceptor/: AcrossDomainFilter.java  AuthInterceptor.java
server/src/main/java/com/homework/service/: AnswerService.java  ArrangeService.java  BigTitleService.java  CourseService.java  DepTypeService.java  DepartmentService.java  ExaminationService.java  MenuService.java  RespondentService.java  TitleService.java  UserArrangeService.java  UserService.java
server/src/main/resources/: hibernate.properties  home.sql  log4j.xml  spring-core.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/scripts/: app-0ca8bd0d.js  app-0d0c86b6.js  app-3f52262c.js  app-4e1e93c2.js  app-50dd7b98.js  app-63f11531.js  app-65fed433.js  app-6c34e583.js  app-6f95f3d9.js  app-7564ee8c.js  app-a96317ac.js  app-b2e3c944.js  app-b57ebe91.js  app-c7171b39.js  app-f8e8258b.js  vendor-4f48cc9f.js  vendor-6b88c99b.js  vendor-7de8485b.js  vendor-ac63140b.js  vendor-b369ae86.js
server/src/main/webapp/styles/: app-0e116fa1.css  app-1a599161.css  app-665bf6e0.css  app-688aaec8.css  app-faa10b4c.css  vendor-7ea7acaa.css  vendor-ba664d3e.css  vendor-d25b1116.css
server/src/test/java/com/homework/: AppTests.java  HibernateUtil.java  PersistenceTest.java
web/: .yo-rc.json  bower.json  package.json
web/gulp/: build.js
web/src/: index.html
web/src/app/: index.ts
web/src/app/main/: main.controller.ts
(+60 files in other folders)
